relation=./dataset/m-m.txt
ratings.setup=-columns 0 1 2
miRNA.setup=-columns 0 1
model.name=DGNNMDA
evaluation.setup=-c 5 -b 1
num.factors=32
num.max.iter=100
batch_size=16
learnRate=-init 0.000001
reg.lambda=-u 0.00001
DGNNMDA=-n_layer 2
DGNNMDA2=-n_layer 2
